type = menu

customization-meta {
  identifier = net.minecraft.class_442
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  name = cool_slideshow
  action = setbackgroundslideshow
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=400310%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = -6
}

customization {
  identifier = %id=400358%
  orientation = mid-centered
  x = 104
  action = movebutton
  y = 18
}

customization {
  identifier = %id=400358%
  width = 20
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=400358%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=604394%
  action = hidebutton
}

customization {
  identifier = %id=400286%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = -30
}

customization {
  identifier = %id=400334%
  action = hidebutton
}

customization {
  identifier = %id=400394%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 53
}

customization {
  identifier = %id=502394%
  orientation = mid-centered
  x = 104
  action = movebutton
  y = 53
}

customization {
  identifier = %id=502394%
  width = 20
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=502394%
  action = setbuttonlabel
  value = 
}

customization {
  identifier = %id=376394%
  orientation = mid-centered
  x = -124
  action = movebutton
  y = 53
}

customization {
  path = resourcepacks/Graphics/logo.png
  orientation = mid-centered
  x = -110
  width = 221
  action = addtexture
  actionid = eaabe246-3dfb-4207-a12c-5bb594d9b9df1638450597372
  y = -132
  height = 100
}

customization {
  path = resourcepacks/Graphics/discord.png
  orientation = mid-centered
  x = -121
  width = 14
  action = addtexture
  actionid = 10f39800-b951-4b18-9c0d-1f68714c03971638450613884
  y = 20
  height = 15
}

customization {
  path = resourcepacks/Graphics/fabricapi.png
  orientation = mid-centered
  x = 106
  width = 15
  action = addtexture
  actionid = fd6ba454-f4e0-4f6e-8dd5-1b46bf68c6681638450639793
  y = 21
  height = 14
}

customization {
  path = resourcepacks/Graphics/exit.png
  orientation = mid-centered
  x = 105
  width = 18
  action = addtexture
  actionid = 0e690c7a-0ba3-424b-8afd-5564549caac81638450684907
  y = 54
  height = 18
}

customization {
  orientation = bottom-left
  shadow = true
  x = 2
  actionid = 00b6034c-a370-467a-83ef-331882c06c271643083266168
  action = addtext
  y = -11
  scale = 1.0
  alignment = left
  value = Created by Sharkie
}

