#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 17 14:16:30 CDT 2022
enableDebug=false
maxShadowRenderDistance=25
shaderPack=
enableShaders=true
