{
	id: "2989C2E241E495A9"
	group: ""
	order_index: 2
	filename: "the_aether"
	title: "The Aether"
	icon: "minecraft:glowstone"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		x: 0.0d
		y: 0.0d
		id: "667E50FA8FD4D000"
		tasks: [{
			id: "633C6A06BB7A7E4D"
			type: "dimension"
			title: "Enter The Aether"
			icon: "minecraft:glowstone"
			dimension: "the_aether:the_aether"
		}]
		rewards: [
			{
				id: "42AE1C294E1889F0"
				type: "item"
				item: {
					id: "endgoblintraders:durability_totem"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}
			{
				id: "64861B6CE804F260"
				type: "xp"
				xp: 100
			}
		]
	}]
}
