{
	id: "0F48E783626E8882"
	group: ""
	order_index: 0
	filename: "overworld"
	title: "The Overworld"
	icon: "minecraft:grass_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -4.0d
			y: 0.0d
			id: "4D6BAED11E40D71A"
			tasks: [{
				id: "015840E17B47EC63"
				type: "dimension"
				title: "Welcome to Better Minecraft [FABRIC]"
				icon: "minecraft:grass_block"
				dimension: "minecraft:overworld"
			}]
			rewards: [
				{
					id: "61E610D696955FFA"
					type: "item"
					item: {
						id: "minecraft:written_book"
						Count: 1b
						tag: {
							pages: ["{\"text\":\"Welcome to Better Minecraft [FABRIC]. \\nThe Quests will guide you on the bosses you can defeat in the different dimensions.\\nThe rest is up to you to Explore and Experience this wonderfull NEW World full of AMAZING Mods!\"}"]
							title: "BMC"
							author: "SharkieLPS"
							filtered_title: "BMC"
							display: {
								Name: "{\"text\":\"Better Minecraft [FABRIC]\"}"
							}
							RepairCost: 0
							resolved: 1b
						}
					}
				}
			]
		}
		{
			x: 5.0d
			y: 0.0d
			dependencies: ["4D6BAED11E40D71A"]
			id: "63D82D9074FC34E3"
			tasks: [{
				id: "727F7A1D307E65A9"
				type: "kill"
				title: "Defeat the Night Lich"
				icon: "bosses_of_mass_destruction:ancient_anima"
				entity: "bosses_of_mass_destruction:lich"
				value: 1L
			}]
			rewards: [
				{
					id: "37B03BE444D6331F"
					type: "item"
					item: "bosses_of_mass_destruction:mob_ward"
				}
				{
					id: "7C048ADB6DF63093"
					type: "item"
					item: "bosses_of_mass_destruction:void_lily"
				}
				{
					id: "780F82E67B338DAE"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 6.5d
			y: 0.0d
			dependencies: ["63D82D9074FC34E3"]
			id: "24969D5FC76CDBB3"
			tasks: [{
				id: "3DB51E789F4F929F"
				type: "kill"
				title: "Defeat the Void Blossom"
				icon: "bosses_of_mass_destruction:void_thorn"
				entity: "bosses_of_mass_destruction:void_blossom"
				value: 1L
			}]
			rewards: [
				{
					id: "17FEFCF434338C13"
					type: "item"
					item: "sentimentality3:chunkloader"
				}
				{
					id: "68DFBB0E19E00038"
					type: "item"
					item: {
						id: "bosses_of_mass_destruction:earthdive_spear"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2894E9EFC59F34EC"
					type: "xp"
					xp: 100
				}
			]
		}
	]
}
