{
	id: "0D7FF8F037EFF568"
	group: ""
	order_index: 1
	filename: "the_nether"
	title: "The Nether"
	icon: "minecraft:obsidian"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			id: "46D0AAEEB69E28B3"
			tasks: [{
				id: "7FC5892104C0744C"
				type: "dimension"
				title: "Enter the Nether"
				icon: "minecraft:netherrack"
				dimension: "minecraft:the_nether"
			}]
			rewards: [{
				id: "75D2953DAEB9AFC1"
				type: "item"
				item: {
					id: "minecraft:lingering_potion"
					Count: 1b
					tag: {
						Potion: "minecraft:fire_resistance"
					}
				}
			}]
		}
		{
			x: 7.5d
			y: 0.0d
			dependencies: ["6B37BF7003BA0AAA"]
			id: "6FE3E409F3305431"
			tasks: [{
				id: "746282A3B3D28D48"
				type: "kill"
				title: "Kill the Nether Gauntlet"
				icon: "bosses_of_mass_destruction:blazing_eye"
				entity: "bosses_of_mass_destruction:gauntlet"
				value: 1L
			}]
			rewards: [
				{
					id: "4E8661E3F5D99C9D"
					type: "item"
					item: "carrier:glove"
				}
				{
					id: "2B282156DB9B62E5"
					type: "item"
					item: "adventurez:gilded_stone"
					count: 8
				}
				{
					id: "64619092A38B29F6"
					type: "item"
					item: "minecraft:chiseled_polished_blackstone"
					count: 4
				}
			]
		}
	]
}
